//
// auto-generated by ops.py
//

#ifdef OCL_FMA
#pragma OPENCL FP_CONTRACT ON
#else
#pragma OPENCL FP_CONTRACT OFF
#endif
#pragma OPENCL EXTENSION cl_khr_fp64:enable

#define OPS_2D
#define OPS_API 2
#define OPS_NO_GLOBALS
#include "ops_macros.h"
#include "ops_opencl_reduction.h"

#ifndef MIN
#define MIN(a,b) ((a<b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a,b) ((a>b) ? (a) : (b))
#endif
#ifndef SIGN
#define SIGN(a,b) ((b<0.0) ? (a*(-1)) : (a))
#endif
#define OPS_READ 0
#define OPS_WRITE 1
#define OPS_RW 2
#define OPS_INC 3
#define OPS_MIN 4
#define OPS_MAX 5

//user function

 void opensbliblock00Kernel034(const ptr_double SD111_B0,
  const ptr_double wk0_B0,
  const ptr_double wk2_B0,
  const ptr_double u0_B0,
  const ptr_double wk6_B0,
  const ptr_double mu_B0,
  const ptr_double wk3_B0,
  const ptr_double u1_B0,
  const ptr_double T_B0,
  const ptr_double wk1_B0,
  const ptr_double D11_B0,
  const ptr_double wk7_B0,
  ptr_double Residual2_B0,
  ptr_double Residual3_B0,
  ptr_double Residual1_B0,
  const int *idx, const int block0np0, const int block0np1, const double inv_0, const double inv_1, const double inv_2, const double inv_3, const double rcinv6, const double rcinv7, const double rc8, const double rc9, const double rc10, const double rc11, const double rcinv25, const double rc26, const double rc27, const double rcinv28)
{
   double localeval_6 = 0.0;
   double localeval_2 = 0.0;
   double localeval_7 = 0.0;
   double localeval_4 = 0.0;
   double localeval_8 = 0.0;
   double localeval_1 = 0.0;
   double localeval_9 = 0.0;
   double localeval_3 = 0.0;
   double localeval_0 = 0.0;
   double localeval_5 = 0.0;
    localeval_0 = ((idx[1] == 0) ? (
   (rc11)*inv_2*(114*OPS_ACCS(T_B0, 0,2) - 56*OPS_ACCS(T_B0, 0,3) +
      35*OPS_ACCS(T_B0, 0,0) + 11*OPS_ACCS(T_B0, 0,4) - 104*OPS_ACCS(T_B0, 0,1))
)
: ((idx[1] == 1) ? (

      (rc11)*inv_2*(11*OPS_ACCS(T_B0, 0,-1) + 4*OPS_ACCS(T_B0, 0,2) - OPS_ACCS(T_B0, 0,3) - 20*OPS_ACCS(T_B0, 0,0) +
      6*OPS_ACCS(T_B0, 0,1))
)
: ((idx[1] == block0np1 - 1) ? (
   (rc11)*inv_2*(-104*OPS_ACCS(T_B0, 0,-1) +
      114*OPS_ACCS(T_B0, 0,-2) + 11*OPS_ACCS(T_B0, 0,-4) + 35*OPS_ACCS(T_B0, 0,0) - 56*OPS_ACCS(T_B0, 0,-3))
)
:
      ((idx[1] == block0np1 - 2) ? (
   (rc11)*inv_2*(4*OPS_ACCS(T_B0, 0,-2) + 6*OPS_ACCS(T_B0, 0,-1) -
      20*OPS_ACCS(T_B0, 0,0) - OPS_ACCS(T_B0, 0,-3) + 11*OPS_ACCS(T_B0, 0,1))
)
: (

      (rc11)*inv_2*(-OPS_ACCS(T_B0, 0,-2) + 16*OPS_ACCS(T_B0, 0,-1) - OPS_ACCS(T_B0, 0,2) - 30*OPS_ACCS(T_B0, 0,0) +
      16*OPS_ACCS(T_B0, 0,1))
)))));

    localeval_1 = ((idx[0] == 0) ? (
   (rc11)*inv_3*(11*OPS_ACCS(T_B0, 4,0) + 114*OPS_ACCS(T_B0, 2,0) -
      56*OPS_ACCS(T_B0, 3,0) + 35*OPS_ACCS(T_B0, 0,0) - 104*OPS_ACCS(T_B0, 1,0))
)
: ((idx[0] == 1) ? (

      (rc11)*inv_3*(11*OPS_ACCS(T_B0, -1,0) + 4*OPS_ACCS(T_B0, 2,0) - OPS_ACCS(T_B0, 3,0) - 20*OPS_ACCS(T_B0, 0,0) +
      6*OPS_ACCS(T_B0, 1,0))
)
: ((idx[0] == block0np0 - 1) ? (
   (rc11)*inv_3*(-104*OPS_ACCS(T_B0, -1,0) +
      114*OPS_ACCS(T_B0, -2,0) + 11*OPS_ACCS(T_B0, -4,0) - 56*OPS_ACCS(T_B0, -3,0) + 35*OPS_ACCS(T_B0, 0,0))
)
:
      ((idx[0] == block0np0 - 2) ? (
   (rc11)*inv_3*(4*OPS_ACCS(T_B0, -2,0) + 6*OPS_ACCS(T_B0, -1,0) -
      OPS_ACCS(T_B0, -3,0) - 20*OPS_ACCS(T_B0, 0,0) + 11*OPS_ACCS(T_B0, 1,0))
)
: (

      (rc11)*inv_3*(-OPS_ACCS(T_B0, -2,0) + 16*OPS_ACCS(T_B0, -1,0) - OPS_ACCS(T_B0, 2,0) - 30*OPS_ACCS(T_B0, 0,0) +
      16*OPS_ACCS(T_B0, 1,0))
)))));

    localeval_2 = ((idx[0] == 0) ? (
   inv_0*((rc9)*OPS_ACCS(mu_B0, 3,0) - 3*OPS_ACCS(mu_B0, 2,0) -
      rc8*OPS_ACCS(mu_B0, 4,0) + 4*OPS_ACCS(mu_B0, 1,0) - rc10*OPS_ACCS(mu_B0, 0,0))
)
: ((idx[0] == 1) ? (

      (rc11)*inv_0*(OPS_ACCS(mu_B0, 3,0) - 3*OPS_ACCS(mu_B0, -1,0) - 6*OPS_ACCS(mu_B0, 2,0) + 18*OPS_ACCS(mu_B0, 1,0) -
      10*OPS_ACCS(mu_B0, 0,0))
)
: ((idx[0] == block0np0 - 1) ? (
   inv_0*(-4*OPS_ACCS(mu_B0, -1,0) +
      3*OPS_ACCS(mu_B0, -2,0) - rc9*OPS_ACCS(mu_B0, -3,0) + (rc8)*OPS_ACCS(mu_B0, -4,0) +
      (rc10)*OPS_ACCS(mu_B0, 0,0))
)
: ((idx[0] == block0np0 - 2) ? (
   (rc11)*inv_0*(-18*OPS_ACCS(mu_B0, -1,0) +
      6*OPS_ACCS(mu_B0, -2,0) - OPS_ACCS(mu_B0, -3,0) + 3*OPS_ACCS(mu_B0, 1,0) + 10*OPS_ACCS(mu_B0, 0,0))
)
: (

      (rc11)*inv_0*(8*OPS_ACCS(mu_B0, 1,0) - 8*OPS_ACCS(mu_B0, -1,0) + OPS_ACCS(mu_B0, -2,0) -
      OPS_ACCS(mu_B0, 2,0))
)))));

    localeval_3 = ((idx[1] == 0) ? (
   inv_1*(-rc8*OPS_ACCS(mu_B0, 0,4) + (rc9)*OPS_ACCS(mu_B0, 0,3) -
      3*OPS_ACCS(mu_B0, 0,2) + 4*OPS_ACCS(mu_B0, 0,1) - rc10*OPS_ACCS(mu_B0, 0,0))
)
: ((idx[1] == 1) ? (

      (rc11)*inv_1*(OPS_ACCS(mu_B0, 0,3) - 3*OPS_ACCS(mu_B0, 0,-1) - 6*OPS_ACCS(mu_B0, 0,2) + 18*OPS_ACCS(mu_B0, 0,1) -
      10*OPS_ACCS(mu_B0, 0,0))
)
: ((idx[1] == block0np1 - 1) ? (
   inv_1*(3*OPS_ACCS(mu_B0, 0,-2) -
      4*OPS_ACCS(mu_B0, 0,-1) - rc9*OPS_ACCS(mu_B0, 0,-3) + (rc8)*OPS_ACCS(mu_B0, 0,-4) +
      (rc10)*OPS_ACCS(mu_B0, 0,0))
)
: ((idx[1] == block0np1 - 2) ? (
   (rc11)*inv_1*(6*OPS_ACCS(mu_B0, 0,-2) -
      18*OPS_ACCS(mu_B0, 0,-1) - OPS_ACCS(mu_B0, 0,-3) + 3*OPS_ACCS(mu_B0, 0,1) + 10*OPS_ACCS(mu_B0, 0,0))
)
: (

      (rc11)*inv_1*(OPS_ACCS(mu_B0, 0,-2) - 8*OPS_ACCS(mu_B0, 0,-1) + 8*OPS_ACCS(mu_B0, 0,1) -
      OPS_ACCS(mu_B0, 0,2))
)))));

    localeval_4 = ((idx[0] == 0) ? (
   (rc11)*inv_3*(114*OPS_ACCS(u0_B0, 2,0) - 56*OPS_ACCS(u0_B0, 3,0) +
      35*OPS_ACCS(u0_B0, 0,0) - 104*OPS_ACCS(u0_B0, 1,0) + 11*OPS_ACCS(u0_B0, 4,0))
)
: ((idx[0] == 1) ? (

      (rc11)*inv_3*(4*OPS_ACCS(u0_B0, 2,0) + 11*OPS_ACCS(u0_B0, -1,0) - OPS_ACCS(u0_B0, 3,0) - 20*OPS_ACCS(u0_B0, 0,0) +
      6*OPS_ACCS(u0_B0, 1,0))
)
: ((idx[0] == block0np0 - 1) ? (
   (rc11)*inv_3*(-104*OPS_ACCS(u0_B0, -1,0) +
      114*OPS_ACCS(u0_B0, -2,0) + 35*OPS_ACCS(u0_B0, 0,0) + 11*OPS_ACCS(u0_B0, -4,0) - 56*OPS_ACCS(u0_B0, -3,0))
)
:
      ((idx[0] == block0np0 - 2) ? (
   (rc11)*inv_3*(4*OPS_ACCS(u0_B0, -2,0) + 6*OPS_ACCS(u0_B0, -1,0) -
      20*OPS_ACCS(u0_B0, 0,0) + 11*OPS_ACCS(u0_B0, 1,0) - OPS_ACCS(u0_B0, -3,0))
)
: (

      (rc11)*inv_3*(-OPS_ACCS(u0_B0, 2,0) - OPS_ACCS(u0_B0, -2,0) + 16*OPS_ACCS(u0_B0, -1,0) - 30*OPS_ACCS(u0_B0, 0,0) +
      16*OPS_ACCS(u0_B0, 1,0))
)))));

    localeval_5 = ((idx[1] == 0) ? (
   (rc11)*inv_2*(-56*OPS_ACCS(u0_B0, 0,3) + 35*OPS_ACCS(u0_B0, 0,0) +
      11*OPS_ACCS(u0_B0, 0,4) - 104*OPS_ACCS(u0_B0, 0,1) + 114*OPS_ACCS(u0_B0, 0,2))
)
: ((idx[1] == 1) ? (

      (rc11)*inv_2*(-OPS_ACCS(u0_B0, 0,3) + 11*OPS_ACCS(u0_B0, 0,-1) - 20*OPS_ACCS(u0_B0, 0,0) + 6*OPS_ACCS(u0_B0, 0,1)
      + 4*OPS_ACCS(u0_B0, 0,2))
)
: ((idx[1] == block0np1 - 1) ? (
   (rc11)*inv_2*(-56*OPS_ACCS(u0_B0, 0,-3) -
      104*OPS_ACCS(u0_B0, 0,-1) + 114*OPS_ACCS(u0_B0, 0,-2) + 35*OPS_ACCS(u0_B0, 0,0) + 11*OPS_ACCS(u0_B0, 0,-4))
)
:
      ((idx[1] == block0np1 - 2) ? (
   (rc11)*inv_2*(-OPS_ACCS(u0_B0, 0,-3) + 4*OPS_ACCS(u0_B0, 0,-2) +
      6*OPS_ACCS(u0_B0, 0,-1) - 20*OPS_ACCS(u0_B0, 0,0) + 11*OPS_ACCS(u0_B0, 0,1))
)
: (

      (rc11)*inv_2*(-OPS_ACCS(u0_B0, 0,-2) + 16*OPS_ACCS(u0_B0, 0,-1) - 30*OPS_ACCS(u0_B0, 0,0) +
      16*OPS_ACCS(u0_B0, 0,1) - OPS_ACCS(u0_B0, 0,2))
)))));

    localeval_6 = ((idx[0] == 0) ? (
   (rc11)*inv_3*(-104*OPS_ACCS(u1_B0, 1,0) + 35*OPS_ACCS(u1_B0, 0,0) -
      56*OPS_ACCS(u1_B0, 3,0) + 11*OPS_ACCS(u1_B0, 4,0) + 114*OPS_ACCS(u1_B0, 2,0))
)
: ((idx[0] == 1) ? (

      (rc11)*inv_3*(6*OPS_ACCS(u1_B0, 1,0) - 20*OPS_ACCS(u1_B0, 0,0) - OPS_ACCS(u1_B0, 3,0) + 11*OPS_ACCS(u1_B0, -1,0) +
      4*OPS_ACCS(u1_B0, 2,0))
)
: ((idx[0] == block0np0 - 1) ? (
   (rc11)*inv_3*(11*OPS_ACCS(u1_B0, -4,0) +
      35*OPS_ACCS(u1_B0, 0,0) + 114*OPS_ACCS(u1_B0, -2,0) - 104*OPS_ACCS(u1_B0, -1,0) - 56*OPS_ACCS(u1_B0, -3,0))
)
:
      ((idx[0] == block0np0 - 2) ? (
   (rc11)*inv_3*(11*OPS_ACCS(u1_B0, 1,0) - 20*OPS_ACCS(u1_B0, 0,0) +
      6*OPS_ACCS(u1_B0, -1,0) + 4*OPS_ACCS(u1_B0, -2,0) - OPS_ACCS(u1_B0, -3,0))
)
: (

      (rc11)*inv_3*(16*OPS_ACCS(u1_B0, 1,0) - 30*OPS_ACCS(u1_B0, 0,0) + 16*OPS_ACCS(u1_B0, -1,0) - OPS_ACCS(u1_B0, -2,0)
      - OPS_ACCS(u1_B0, 2,0))
)))));

    localeval_7 = ((idx[1] == 0) ? (
   (rc11)*inv_2*(35*OPS_ACCS(u1_B0, 0,0) + 11*OPS_ACCS(u1_B0, 0,4) -
      56*OPS_ACCS(u1_B0, 0,3) + 114*OPS_ACCS(u1_B0, 0,2) - 104*OPS_ACCS(u1_B0, 0,1))
)
: ((idx[1] == 1) ? (

      (rc11)*inv_2*(11*OPS_ACCS(u1_B0, 0,-1) - 20*OPS_ACCS(u1_B0, 0,0) - OPS_ACCS(u1_B0, 0,3) + 4*OPS_ACCS(u1_B0, 0,2) +
      6*OPS_ACCS(u1_B0, 0,1))
)
: ((idx[1] == block0np1 - 1) ? (
   (rc11)*inv_2*(-104*OPS_ACCS(u1_B0, 0,-1) +
      114*OPS_ACCS(u1_B0, 0,-2) + 35*OPS_ACCS(u1_B0, 0,0) - 56*OPS_ACCS(u1_B0, 0,-3) + 11*OPS_ACCS(u1_B0, 0,-4))
)
:
      ((idx[1] == block0np1 - 2) ? (
   (rc11)*inv_2*(4*OPS_ACCS(u1_B0, 0,-2) + 6*OPS_ACCS(u1_B0, 0,-1) -
      20*OPS_ACCS(u1_B0, 0,0) - OPS_ACCS(u1_B0, 0,-3) + 11*OPS_ACCS(u1_B0, 0,1))
)
: (

      (rc11)*inv_2*(-OPS_ACCS(u1_B0, 0,-2) + 16*OPS_ACCS(u1_B0, 0,-1) - 30*OPS_ACCS(u1_B0, 0,0) - OPS_ACCS(u1_B0, 0,2) +
      16*OPS_ACCS(u1_B0, 0,1))
)))));

    localeval_8 = ((idx[1] == 0) ? (
   inv_1*((rc9)*OPS_ACCS(wk1_B0, 0,3) - 3*OPS_ACCS(wk1_B0, 0,2) +
      4*OPS_ACCS(wk1_B0, 0,1) - rc8*OPS_ACCS(wk1_B0, 0,4) - rc10*OPS_ACCS(wk1_B0, 0,0))
)
: ((idx[1] == 1) ? (

      (rc11)*inv_1*(OPS_ACCS(wk1_B0, 0,3) - 6*OPS_ACCS(wk1_B0, 0,2) - 3*OPS_ACCS(wk1_B0, 0,-1) +
      18*OPS_ACCS(wk1_B0, 0,1) - 10*OPS_ACCS(wk1_B0, 0,0))
)
: ((idx[1] == block0np1 - 1) ? (

      inv_1*(3*OPS_ACCS(wk1_B0, 0,-2) - 4*OPS_ACCS(wk1_B0, 0,-1) - rc9*OPS_ACCS(wk1_B0, 0,-3) +
      (rc10)*OPS_ACCS(wk1_B0, 0,0) + (rc8)*OPS_ACCS(wk1_B0, 0,-4))
)
: ((idx[1] == block0np1 - 2) ? (

      (rc11)*inv_1*(6*OPS_ACCS(wk1_B0, 0,-2) + 3*OPS_ACCS(wk1_B0, 0,1) - 18*OPS_ACCS(wk1_B0, 0,-1) -
      OPS_ACCS(wk1_B0, 0,-3) + 10*OPS_ACCS(wk1_B0, 0,0))
)
: (
   (rc11)*inv_1*(8*OPS_ACCS(wk1_B0, 0,1) +
      OPS_ACCS(wk1_B0, 0,-2) - OPS_ACCS(wk1_B0, 0,2) - 8*OPS_ACCS(wk1_B0, 0,-1))
)))));

    localeval_9 = ((idx[1] == 0) ? (
   inv_1*(-rc10*OPS_ACCS(wk3_B0, 0,0) + 4*OPS_ACCS(wk3_B0, 0,1) -
      3*OPS_ACCS(wk3_B0, 0,2) + (rc9)*OPS_ACCS(wk3_B0, 0,3) - rc8*OPS_ACCS(wk3_B0, 0,4))
)
: ((idx[1] == 1) ? (

      (rc11)*inv_1*(-10*OPS_ACCS(wk3_B0, 0,0) + 18*OPS_ACCS(wk3_B0, 0,1) - 6*OPS_ACCS(wk3_B0, 0,2) -
      3*OPS_ACCS(wk3_B0, 0,-1) + OPS_ACCS(wk3_B0, 0,3))
)
: ((idx[1] == block0np1 - 1) ? (

      inv_1*((rc10)*OPS_ACCS(wk3_B0, 0,0) + (rc8)*OPS_ACCS(wk3_B0, 0,-4) - rc9*OPS_ACCS(wk3_B0, 0,-3) +
      3*OPS_ACCS(wk3_B0, 0,-2) - 4*OPS_ACCS(wk3_B0, 0,-1))
)
: ((idx[1] == block0np1 - 2) ? (

      (rc11)*inv_1*(10*OPS_ACCS(wk3_B0, 0,0) + 3*OPS_ACCS(wk3_B0, 0,1) - OPS_ACCS(wk3_B0, 0,-3) +
      6*OPS_ACCS(wk3_B0, 0,-2) - 18*OPS_ACCS(wk3_B0, 0,-1))
)
: (
   (rc11)*inv_1*(-OPS_ACCS(wk3_B0, 0,2) +
      8*OPS_ACCS(wk3_B0, 0,1) - 8*OPS_ACCS(wk3_B0, 0,-1) + OPS_ACCS(wk3_B0, 0,-2))
)))));

    OPS_ACCS(Residual1_B0, 0,0) = rcinv25*localeval_2*(-rc26*OPS_ACCS(D11_B0, 0,0)*OPS_ACCS(wk2_B0, 0,0) +
      (rc9)*OPS_ACCS(wk1_B0, 0,0)) + rcinv25*localeval_3*(OPS_ACCS(D11_B0, 0,0)*OPS_ACCS(wk0_B0, 0,0) +
      OPS_ACCS(wk3_B0, 0,0))*OPS_ACCS(D11_B0, 0,0) + rcinv25*((rc9)*localeval_4 +
      localeval_5*pow(OPS_ACCS(D11_B0, 0,0), 2) + (rc27)*localeval_9*OPS_ACCS(D11_B0, 0,0) +
      OPS_ACCS(D11_B0, 0,0)*OPS_ACCS(SD111_B0, 0,0)*OPS_ACCS(wk0_B0, 0,0))*OPS_ACCS(mu_B0, 0,0) +
      OPS_ACCS(Residual1_B0, 0,0);

    OPS_ACCS(Residual2_B0, 0,0) = rcinv25*localeval_2*(OPS_ACCS(D11_B0, 0,0)*OPS_ACCS(wk0_B0, 0,0) +
      OPS_ACCS(wk3_B0, 0,0)) + rcinv25*localeval_3*((rc9)*OPS_ACCS(D11_B0, 0,0)*OPS_ACCS(wk2_B0, 0,0) -
      rc26*OPS_ACCS(wk1_B0, 0,0))*OPS_ACCS(D11_B0, 0,0) + rcinv25*(localeval_6 +
      (rc9)*localeval_7*pow(OPS_ACCS(D11_B0, 0,0), 2) + (rc27)*localeval_8*OPS_ACCS(D11_B0, 0,0) +
      (rc9)*OPS_ACCS(D11_B0, 0,0)*OPS_ACCS(SD111_B0, 0,0)*OPS_ACCS(wk2_B0, 0,0))*OPS_ACCS(mu_B0, 0,0) +
      OPS_ACCS(Residual2_B0, 0,0);

    OPS_ACCS(Residual3_B0, 0,0) = rcinv25*rcinv28*rcinv6*rcinv7*localeval_2*OPS_ACCS(wk7_B0, 0,0) +
      rcinv25*rcinv28*rcinv6*rcinv7*localeval_3*pow(OPS_ACCS(D11_B0, 0,0), 2)*OPS_ACCS(wk6_B0, 0,0) +
      rcinv25*rcinv28*rcinv6*rcinv7*(localeval_0*pow(OPS_ACCS(D11_B0, 0,0), 2) + localeval_1 +
      OPS_ACCS(D11_B0, 0,0)*OPS_ACCS(SD111_B0, 0,0)*OPS_ACCS(wk6_B0, 0,0))*OPS_ACCS(mu_B0, 0,0) +
      rcinv25*localeval_2*(OPS_ACCS(D11_B0, 0,0)*OPS_ACCS(wk0_B0, 0,0) + OPS_ACCS(wk3_B0, 0,0))*OPS_ACCS(u1_B0, 0,0) +
      rcinv25*localeval_2*(-rc26*OPS_ACCS(D11_B0, 0,0)*OPS_ACCS(wk2_B0, 0,0) +
      (rc9)*OPS_ACCS(wk1_B0, 0,0))*OPS_ACCS(u0_B0, 0,0) +
      rcinv25*localeval_3*(OPS_ACCS(D11_B0, 0,0)*OPS_ACCS(wk0_B0, 0,0) +
      OPS_ACCS(wk3_B0, 0,0))*OPS_ACCS(D11_B0, 0,0)*OPS_ACCS(u0_B0, 0,0) +
      rcinv25*localeval_3*((rc9)*OPS_ACCS(D11_B0, 0,0)*OPS_ACCS(wk2_B0, 0,0) -
      rc26*OPS_ACCS(wk1_B0, 0,0))*OPS_ACCS(D11_B0, 0,0)*OPS_ACCS(u1_B0, 0,0) +
      rcinv25*(OPS_ACCS(D11_B0, 0,0)*OPS_ACCS(wk0_B0, 0,0) +
      OPS_ACCS(wk3_B0, 0,0))*OPS_ACCS(D11_B0, 0,0)*OPS_ACCS(mu_B0, 0,0)*OPS_ACCS(wk0_B0, 0,0) +
      rcinv25*(OPS_ACCS(D11_B0, 0,0)*OPS_ACCS(wk0_B0, 0,0) +
      OPS_ACCS(wk3_B0, 0,0))*OPS_ACCS(mu_B0, 0,0)*OPS_ACCS(wk3_B0, 0,0) +
      rcinv25*(-rc26*OPS_ACCS(D11_B0, 0,0)*OPS_ACCS(wk2_B0, 0,0) +
      (rc9)*OPS_ACCS(wk1_B0, 0,0))*OPS_ACCS(mu_B0, 0,0)*OPS_ACCS(wk1_B0, 0,0) +
      rcinv25*((rc9)*OPS_ACCS(D11_B0, 0,0)*OPS_ACCS(wk2_B0, 0,0) -
      rc26*OPS_ACCS(wk1_B0, 0,0))*OPS_ACCS(D11_B0, 0,0)*OPS_ACCS(mu_B0, 0,0)*OPS_ACCS(wk2_B0, 0,0) +
      rcinv25*((rc9)*localeval_4 + localeval_5*pow(OPS_ACCS(D11_B0, 0,0), 2) +
      (rc27)*localeval_9*OPS_ACCS(D11_B0, 0,0) +
      OPS_ACCS(D11_B0, 0,0)*OPS_ACCS(SD111_B0, 0,0)*OPS_ACCS(wk0_B0, 0,0))*OPS_ACCS(mu_B0, 0,0)*OPS_ACCS(u0_B0, 0,0) +
      rcinv25*(localeval_6 + (rc9)*localeval_7*pow(OPS_ACCS(D11_B0, 0,0), 2) +
      (rc27)*localeval_8*OPS_ACCS(D11_B0, 0,0) +
      (rc9)*OPS_ACCS(D11_B0, 0,0)*OPS_ACCS(SD111_B0, 0,0)*OPS_ACCS(wk2_B0, 0,0))*OPS_ACCS(mu_B0, 0,0)*OPS_ACCS(u1_B0, 0,0)
      + OPS_ACCS(Residual3_B0, 0,0);

}


__kernel void ops_opensbliblock00Kernel034(
__global const double* restrict arg0,
__global const double* restrict arg1,
__global const double* restrict arg2,
__global const double* restrict arg3,
__global const double* restrict arg4,
__global const double* restrict arg5,
__global const double* restrict arg6,
__global const double* restrict arg7,
__global const double* restrict arg8,
__global const double* restrict arg9,
__global const double* restrict arg10,
__global const double* restrict arg11,
__global double* restrict arg12,
__global double* restrict arg13,
__global double* restrict arg14,
const int block0np0,
const int block0np1,
const double inv_0,
const double inv_1,
const double inv_2,
const double inv_3,
const double rcinv6,
const double rcinv7,
const double rc8,
const double rc9,
const double rc10,
const double rc11,
const double rcinv25,
const double rc26,
const double rc27,
const double rcinv28,
const int base0,
const int base1,
const int base2,
const int base3,
const int base4,
const int base5,
const int base6,
const int base7,
const int base8,
const int base9,
const int base10,
const int base11,
const int base12,
const int base13,
const int base14,
int arg_idx0, int arg_idx1,
const int size0,
const int size1 ){


  int idx_y = get_global_id(1);
  int idx_x = get_global_id(0);

  int arg_idx[2];
  arg_idx[0] = arg_idx0+idx_x;
  arg_idx[1] = arg_idx1+idx_y;
  if (idx_x < size0 && idx_y < size1) {
    const ptr_double ptr0 = { &arg0[base0 + idx_x * 1*1 + idx_y * 1*1 * xdim0_opensbliblock00Kernel034], xdim0_opensbliblock00Kernel034};
    const ptr_double ptr1 = { &arg1[base1 + idx_x * 1*1 + idx_y * 1*1 * xdim1_opensbliblock00Kernel034], xdim1_opensbliblock00Kernel034};
    const ptr_double ptr2 = { &arg2[base2 + idx_x * 1*1 + idx_y * 1*1 * xdim2_opensbliblock00Kernel034], xdim2_opensbliblock00Kernel034};
    const ptr_double ptr3 = { &arg3[base3 + idx_x * 1*1 + idx_y * 1*1 * xdim3_opensbliblock00Kernel034], xdim3_opensbliblock00Kernel034};
    const ptr_double ptr4 = { &arg4[base4 + idx_x * 1*1 + idx_y * 1*1 * xdim4_opensbliblock00Kernel034], xdim4_opensbliblock00Kernel034};
    const ptr_double ptr5 = { &arg5[base5 + idx_x * 1*1 + idx_y * 1*1 * xdim5_opensbliblock00Kernel034], xdim5_opensbliblock00Kernel034};
    const ptr_double ptr6 = { &arg6[base6 + idx_x * 1*1 + idx_y * 1*1 * xdim6_opensbliblock00Kernel034], xdim6_opensbliblock00Kernel034};
    const ptr_double ptr7 = { &arg7[base7 + idx_x * 1*1 + idx_y * 1*1 * xdim7_opensbliblock00Kernel034], xdim7_opensbliblock00Kernel034};
    const ptr_double ptr8 = { &arg8[base8 + idx_x * 1*1 + idx_y * 1*1 * xdim8_opensbliblock00Kernel034], xdim8_opensbliblock00Kernel034};
    const ptr_double ptr9 = { &arg9[base9 + idx_x * 1*1 + idx_y * 1*1 * xdim9_opensbliblock00Kernel034], xdim9_opensbliblock00Kernel034};
    const ptr_double ptr10 = { &arg10[base10 + idx_x * 1*1 + idx_y * 1*1 * xdim10_opensbliblock00Kernel034], xdim10_opensbliblock00Kernel034};
    const ptr_double ptr11 = { &arg11[base11 + idx_x * 1*1 + idx_y * 1*1 * xdim11_opensbliblock00Kernel034], xdim11_opensbliblock00Kernel034};
    ptr_double ptr12 = { &arg12[base12 + idx_x * 1*1 + idx_y * 1*1 * xdim12_opensbliblock00Kernel034], xdim12_opensbliblock00Kernel034};
    ptr_double ptr13 = { &arg13[base13 + idx_x * 1*1 + idx_y * 1*1 * xdim13_opensbliblock00Kernel034], xdim13_opensbliblock00Kernel034};
    ptr_double ptr14 = { &arg14[base14 + idx_x * 1*1 + idx_y * 1*1 * xdim14_opensbliblock00Kernel034], xdim14_opensbliblock00Kernel034};
    opensbliblock00Kernel034(ptr0,
                                  ptr1,
                                  ptr2,
                                  ptr3,
                                  ptr4,
                                  ptr5,
                                  ptr6,
                                  ptr7,
                                  ptr8,
                                  ptr9,
                                  ptr10,
                                  ptr11,
                                  ptr12,
                                  ptr13,
                                  ptr14,
                                  arg_idx,
                                  block0np0,
                                  block0np1,
                                  inv_0,
                                  inv_1,
                                  inv_2,
                                  inv_3,
                                  rcinv6,
                                  rcinv7,
                                  rc8,
                                  rc9,
                                  rc10,
                                  rc11,
                                  rcinv25,
                                  rc26,
                                  rc27,
                                  rcinv28);
  }

}
