//
// auto-generated by ops.py
//

#ifdef OCL_FMA
#pragma OPENCL FP_CONTRACT ON
#else
#pragma OPENCL FP_CONTRACT OFF
#endif
#pragma OPENCL EXTENSION cl_khr_fp64:enable

#define OPS_2D
#define OPS_API 2
#define OPS_NO_GLOBALS
#include "ops_macros.h"
#include "ops_opencl_reduction.h"

#ifndef MIN
#define MIN(a,b) ((a<b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a,b) ((a>b) ? (a) : (b))
#endif
#ifndef SIGN
#define SIGN(a,b) ((b<0.0) ? (a*(-1)) : (a))
#endif
#define OPS_READ 0
#define OPS_WRITE 1
#define OPS_RW 2
#define OPS_INC 3
#define OPS_MIN 4
#define OPS_MAX 5

//user function

void opensbliblock00Kernel041(const ptr_double u1_B0,
  ptr_double wk13_B0,
  const int *idx, const double inv_2, const double rc7, const double rc12, const double rc16, const double rc17, const double rc22, const double rc34, const double rc36, const double rc37, const double rc38, const double rc39, const double rc40)
{
    OPS_ACCS(wk13_B0, 0,0) = inv_2*((idx[1] == 0) ? (
   (rc38)*OPS_ACCS(u1_B0, 0,0) + (rc34)*OPS_ACCS(u1_B0, 0,4) -
      rc37*OPS_ACCS(u1_B0, 0,1) + (rc36)*OPS_ACCS(u1_B0, 0,2) - rc39*OPS_ACCS(u1_B0, 0,3)
)
: ((idx[1] == 1) ? (

      -rc22*OPS_ACCS(u1_B0, 0,0) + (rc17)*OPS_ACCS(u1_B0, 0,1) + (rc34)*OPS_ACCS(u1_B0, 0,-1) +
      (rc7)*OPS_ACCS(u1_B0, 0,2) - rc16*OPS_ACCS(u1_B0, 0,3)
)
: (
   -rc40*OPS_ACCS(u1_B0, 0,0) +
      (rc12)*OPS_ACCS(u1_B0, 0,1) - rc16*OPS_ACCS(u1_B0, 0,-2) + (rc12)*OPS_ACCS(u1_B0, 0,-1) -
      rc16*OPS_ACCS(u1_B0, 0,2)
)));

}


__kernel void ops_opensbliblock00Kernel041(
__global const double* restrict arg0,
__global double* restrict arg1,
const double inv_2,
const double rc7,
const double rc12,
const double rc16,
const double rc17,
const double rc22,
const double rc34,
const double rc36,
const double rc37,
const double rc38,
const double rc39,
const double rc40,
const int base0,
const int base1,
int arg_idx0, int arg_idx1,
const int size0,
const int size1 ){


  int idx_y = get_global_id(1);
  int idx_x = get_global_id(0);

  int arg_idx[2];
  arg_idx[0] = arg_idx0+idx_x;
  arg_idx[1] = arg_idx1+idx_y;
  if (idx_x < size0 && idx_y < size1) {
    const ptr_double ptr0 = { &arg0[base0 + idx_x * 1*1 + idx_y * 1*1 * xdim0_opensbliblock00Kernel041], xdim0_opensbliblock00Kernel041};
    ptr_double ptr1 = { &arg1[base1 + idx_x * 1*1 + idx_y * 1*1 * xdim1_opensbliblock00Kernel041], xdim1_opensbliblock00Kernel041};
    opensbliblock00Kernel041(ptr0,
                                  ptr1,
                                  arg_idx,
                                  inv_2,
                                  rc7,
                                  rc12,
                                  rc16,
                                  rc17,
                                  rc22,
                                  rc34,
                                  rc36,
                                  rc37,
                                  rc38,
                                  rc39,
                                  rc40);
  }

}
