//
// auto-generated by ops.py
//

#ifdef OCL_FMA
#pragma OPENCL FP_CONTRACT ON
#else
#pragma OPENCL FP_CONTRACT OFF
#endif
#pragma OPENCL EXTENSION cl_khr_fp64:enable

#define OPS_2D
#define OPS_API 2
#define OPS_NO_GLOBALS
#include "ops_macros.h"
#include "ops_opencl_reduction.h"

#ifndef MIN
#define MIN(a,b) ((a<b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a,b) ((a>b) ? (a) : (b))
#endif
#ifndef SIGN
#define SIGN(a,b) ((b<0.0) ? (a*(-1)) : (a))
#endif
#define OPS_READ 0
#define OPS_WRITE 1
#define OPS_RW 2
#define OPS_INC 3
#define OPS_MIN 4
#define OPS_MAX 5

//user function

void opensbliblock00Kernel034(const ptr_double wk3_B0,
  ptr_double wk6_B0,
  const int *idx, const double inv_0, const double rc11, const double rc12, const double rc13, const double rc14, const double rc15, const double rc16, const double rc17, const double rc18)
{
    OPS_ACCS(wk6_B0, 0,0) = inv_0*((idx[1] == 0) ? (
   4*OPS_ACCS(wk3_B0, 0,1) - rc13*OPS_ACCS(wk3_B0, 0,4) -
      rc11*OPS_ACCS(wk3_B0, 0,0) + (rc12)*OPS_ACCS(wk3_B0, 0,3) - 3*OPS_ACCS(wk3_B0, 0,2)
)
: ((idx[1] == 1) ? (

      (rc14)*OPS_ACCS(wk3_B0, 0,1) - rc15*OPS_ACCS(wk3_B0, 0,0) + (rc16)*OPS_ACCS(wk3_B0, 0,3) -
      rc17*OPS_ACCS(wk3_B0, 0,2) - rc13*OPS_ACCS(wk3_B0, 0,-1)
)
: (
   (rc18)*OPS_ACCS(wk3_B0, 0,1) +
      (rc16)*OPS_ACCS(wk3_B0, 0,-2) - rc16*OPS_ACCS(wk3_B0, 0,2) - rc18*OPS_ACCS(wk3_B0, 0,-1)
)));

}


__kernel void ops_opensbliblock00Kernel034(
__global const double* restrict arg0,
__global double* restrict arg1,
const double inv_0,
const double rc11,
const double rc12,
const double rc13,
const double rc14,
const double rc15,
const double rc16,
const double rc17,
const double rc18,
const int base0,
const int base1,
int arg_idx0, int arg_idx1,
const int size0,
const int size1 ){


  int idx_y = get_global_id(1);
  int idx_x = get_global_id(0);

  int arg_idx[2];
  arg_idx[0] = arg_idx0+idx_x;
  arg_idx[1] = arg_idx1+idx_y;
  if (idx_x < size0 && idx_y < size1) {
    const ptr_double ptr0 = { &arg0[base0 + idx_x * 1*1 + idx_y * 1*1 * xdim0_opensbliblock00Kernel034], xdim0_opensbliblock00Kernel034};
    ptr_double ptr1 = { &arg1[base1 + idx_x * 1*1 + idx_y * 1*1 * xdim1_opensbliblock00Kernel034], xdim1_opensbliblock00Kernel034};
    opensbliblock00Kernel034(ptr0,
                                  ptr1,
                                  arg_idx,
                                  inv_0,
                                  rc11,
                                  rc12,
                                  rc13,
                                  rc14,
                                  rc15,
                                  rc16,
                                  rc17,
                                  rc18);
  }

}
