-----------------------------------------
 MPI partition and reading input file time: 0.000001
 -----------------------------------------
[1;32mOpenSBLI is restarting from the input file: restart.h5
[0mIteration: 510000. Time-step: 3.000e-03. Simulation time: 1530.01800. Time/iteration: 0.000000.
Iteration: 511000. Time-step: 3.000e-03. Simulation time: 1533.01800. Time/iteration: 0.367530.
Iteration: 512000. Time-step: 3.000e-03. Simulation time: 1536.01800. Time/iteration: 0.369067.
Iteration: 513000. Time-step: 3.000e-03. Simulation time: 1539.01800. Time/iteration: 0.368553.
Iteration: 514000. Time-step: 3.000e-03. Simulation time: 1542.01800. Time/iteration: 0.368228.
Iteration: 515000. Time-step: 3.000e-03. Simulation time: 1545.01800. Time/iteration: 0.368684.
Iteration: 516000. Time-step: 3.000e-03. Simulation time: 1548.01800. Time/iteration: 0.368492.
Iteration: 517000. Time-step: 3.000e-03. Simulation time: 1551.01800. Time/iteration: 0.368495.
Iteration: 518000. Time-step: 3.000e-03. Simulation time: 1554.01800. Time/iteration: 0.368504.
Iteration: 519000. Time-step: 3.000e-03. Simulation time: 1557.01800. Time/iteration: 0.368397.
Iteration: 520000. Time-step: 3.000e-03. Simulation time: 1560.01800. Time/iteration: 0.368369.
Iteration: 521000. Time-step: 3.000e-03. Simulation time: 1563.01800. Time/iteration: 0.368473.
Iteration: 522000. Time-step: 3.000e-03. Simulation time: 1566.01800. Time/iteration: 0.368449.
Iteration: 523000. Time-step: 3.000e-03. Simulation time: 1569.01800. Time/iteration: 0.368221.
Iteration: 524000. Time-step: 3.000e-03. Simulation time: 1572.01800. Time/iteration: 0.368447.
Iteration: 525000. Time-step: 3.000e-03. Simulation time: 1575.01800. Time/iteration: 0.368627.
Iteration: 526000. Time-step: 3.000e-03. Simulation time: 1578.01800. Time/iteration: 0.368360.
Iteration: 527000. Time-step: 3.000e-03. Simulation time: 1581.01800. Time/iteration: 0.368309.
Iteration: 528000. Time-step: 3.000e-03. Simulation time: 1584.01800. Time/iteration: 0.368666.
Iteration: 529000. Time-step: 3.000e-03. Simulation time: 1587.01800. Time/iteration: 0.368460.
Iteration: 530000. Time-step: 3.000e-03. Simulation time: 1590.01800. Time/iteration: 0.368565.
Iteration: 531000. Time-step: 3.000e-03. Simulation time: 1593.01800. Time/iteration: 0.368594.
Iteration: 532000. Time-step: 3.000e-03. Simulation time: 1596.01800. Time/iteration: 0.368552.
Iteration: 533000. Time-step: 3.000e-03. Simulation time: 1599.01800. Time/iteration: 0.368486.
Iteration: 534000. Time-step: 3.000e-03. Simulation time: 1602.01800. Time/iteration: 0.368482.
Iteration: 535000. Time-step: 3.000e-03. Simulation time: 1605.01800. Time/iteration: 0.368690.
Iteration: 536000. Time-step: 3.000e-03. Simulation time: 1608.01800. Time/iteration: 0.368516.
Iteration: 537000. Time-step: 3.000e-03. Simulation time: 1611.01800. Time/iteration: 0.368263.
Iteration: 538000. Time-step: 3.000e-03. Simulation time: 1614.01800. Time/iteration: 0.368347.
Iteration: 539000. Time-step: 3.000e-03. Simulation time: 1617.01800. Time/iteration: 0.368729.
Iteration: 540000. Time-step: 3.000e-03. Simulation time: 1620.01800. Time/iteration: 0.368525.
Iteration: 541000. Time-step: 3.000e-03. Simulation time: 1623.01800. Time/iteration: 0.368527.
Iteration: 542000. Time-step: 3.000e-03. Simulation time: 1626.01800. Time/iteration: 0.368290.
Iteration: 543000. Time-step: 3.000e-03. Simulation time: 1629.01800. Time/iteration: 0.368384.
Iteration: 544000. Time-step: 3.000e-03. Simulation time: 1632.01800. Time/iteration: 0.368481.
Iteration: 545000. Time-step: 3.000e-03. Simulation time: 1635.01800. Time/iteration: 0.368459.
Iteration: 546000. Time-step: 3.000e-03. Simulation time: 1638.01800. Time/iteration: 0.368269.
Iteration: 547000. Time-step: 3.000e-03. Simulation time: 1641.01800. Time/iteration: 0.368437.
Iteration: 548000. Time-step: 3.000e-03. Simulation time: 1644.01800. Time/iteration: 0.368237.
Iteration: 549000. Time-step: 3.000e-03. Simulation time: 1647.01800. Time/iteration: 0.368260.
Iteration: 550000. Time-step: 3.000e-03. Simulation time: 1650.01800. Time/iteration: 0.368483.
File opensbli_output_550000.h5 does not exist .... creating file
Const dataset Delta0block0 not found in file opensbli_output_550000.h5 ... creating const
Const dataset Delta1block0 not found in file opensbli_output_550000.h5 ... creating const
Const dataset Delta2block0 not found in file opensbli_output_550000.h5 ... creating const
Const dataset H not found in file opensbli_output_550000.h5 ... creating const
Const dataset HDF5_timing not found in file opensbli_output_550000.h5 ... creating const
Const dataset L not found in file opensbli_output_550000.h5 ... creating const
Const dataset Minf not found in file opensbli_output_550000.h5 ... creating const
Const dataset Pr not found in file opensbli_output_550000.h5 ... creating const
Const dataset Re not found in file opensbli_output_550000.h5 ... creating const
Const dataset RefT not found in file opensbli_output_550000.h5 ... creating const
Const dataset SuthT not found in file opensbli_output_550000.h5 ... creating const
Const dataset TENO_CT not found in file opensbli_output_550000.h5 ... creating const
Const dataset Twall not found in file opensbli_output_550000.h5 ... creating const
Const dataset a not found in file opensbli_output_550000.h5 ... creating const
Const dataset b not found in file opensbli_output_550000.h5 ... creating const
Const dataset b_f not found in file opensbli_output_550000.h5 ... creating const
Const dataset beta_0 not found in file opensbli_output_550000.h5 ... creating const
Const dataset block0np0 not found in file opensbli_output_550000.h5 ... creating const
Const dataset block0np1 not found in file opensbli_output_550000.h5 ... creating const
Const dataset block0np2 not found in file opensbli_output_550000.h5 ... creating const
Const dataset dt not found in file opensbli_output_550000.h5 ... creating const
Const dataset eps not found in file opensbli_output_550000.h5 ... creating const
Const dataset gama not found in file opensbli_output_550000.h5 ... creating const
Const dataset gamma_m1 not found in file opensbli_output_550000.h5 ... creating const
Const dataset niter not found in file opensbli_output_550000.h5 ... creating const
Const dataset omega_0 not found in file opensbli_output_550000.h5 ... creating const
Const dataset omega_1 not found in file opensbli_output_550000.h5 ... creating const
Const dataset omega_2 not found in file opensbli_output_550000.h5 ... creating const
Const dataset omega_3 not found in file opensbli_output_550000.h5 ... creating const
Const dataset phi_0 not found in file opensbli_output_550000.h5 ... creating const
Const dataset phi_1 not found in file opensbli_output_550000.h5 ... creating const
Const dataset phi_2 not found in file opensbli_output_550000.h5 ... creating const
Const dataset shock_filter_control not found in file opensbli_output_550000.h5 ... creating const
Const dataset simulation_time not found in file opensbli_output_550000.h5 ... creating const
Const dataset start_iter not found in file opensbli_output_550000.h5 ... creating const
Const dataset tripA not found in file opensbli_output_550000.h5 ... creating const
Const dataset write_output_file not found in file opensbli_output_550000.h5 ... creating const
Const dataset xts not found in file opensbli_output_550000.h5 ... creating const
Const dataset iter not found in file opensbli_output_550000.h5 ... creating const
Iteration: 551000. Time-step: 3.000e-03. Simulation time: 1653.01800. Time/iteration: 0.374803.
Iteration: 552000. Time-step: 3.000e-03. Simulation time: 1656.01800. Time/iteration: 0.368583.
Iteration: 553000. Time-step: 3.000e-03. Simulation time: 1659.01800. Time/iteration: 0.368425.
Iteration: 554000. Time-step: 3.000e-03. Simulation time: 1662.01800. Time/iteration: 0.368207.
Iteration: 555000. Time-step: 3.000e-03. Simulation time: 1665.01800. Time/iteration: 0.368124.
Iteration: 556000. Time-step: 3.000e-03. Simulation time: 1668.01800. Time/iteration: 0.368422.
Iteration: 557000. Time-step: 3.000e-03. Simulation time: 1671.01800. Time/iteration: 0.368262.
Iteration: 558000. Time-step: 3.000e-03. Simulation time: 1674.01800. Time/iteration: 0.368093.
Iteration: 559000. Time-step: 3.000e-03. Simulation time: 1677.01800. Time/iteration: 0.368170.
Iteration: 560000. Time-step: 3.000e-03. Simulation time: 1680.01800. Time/iteration: 0.368497.
Iteration: 561000. Time-step: 3.000e-03. Simulation time: 1683.01800. Time/iteration: 0.368444.
Iteration: 562000. Time-step: 3.000e-03. Simulation time: 1686.01800. Time/iteration: 0.368123.
Iteration: 563000. Time-step: 3.000e-03. Simulation time: 1689.01800. Time/iteration: 0.368093.
Iteration: 564000. Time-step: 3.000e-03. Simulation time: 1692.01800. Time/iteration: 0.368223.
Iteration: 565000. Time-step: 3.000e-03. Simulation time: 1695.01800. Time/iteration: 0.368351.
Iteration: 566000. Time-step: 3.000e-03. Simulation time: 1698.01800. Time/iteration: 0.368308.
Iteration: 567000. Time-step: 3.000e-03. Simulation time: 1701.01800. Time/iteration: 0.368134.
Iteration: 568000. Time-step: 3.000e-03. Simulation time: 1704.01800. Time/iteration: 0.368338.
Iteration: 569000. Time-step: 3.000e-03. Simulation time: 1707.01800. Time/iteration: 0.368559.
Iteration: 570000. Time-step: 3.000e-03. Simulation time: 1710.01800. Time/iteration: 0.368664.
Iteration: 571000. Time-step: 3.000e-03. Simulation time: 1713.01800. Time/iteration: 0.368218.
Iteration: 572000. Time-step: 3.000e-03. Simulation time: 1716.01800. Time/iteration: 0.368071.
Iteration: 573000. Time-step: 3.000e-03. Simulation time: 1719.01800. Time/iteration: 0.368127.
Iteration: 574000. Time-step: 3.000e-03. Simulation time: 1722.01800. Time/iteration: 0.368223.
Iteration: 575000. Time-step: 3.000e-03. Simulation time: 1725.01800. Time/iteration: 0.368502.
Iteration: 576000. Time-step: 3.000e-03. Simulation time: 1728.01800. Time/iteration: 0.368536.
Iteration: 577000. Time-step: 3.000e-03. Simulation time: 1731.01800. Time/iteration: 0.368448.
Iteration: 578000. Time-step: 3.000e-03. Simulation time: 1734.01800. Time/iteration: 0.368552.
Iteration: 579000. Time-step: 3.000e-03. Simulation time: 1737.01800. Time/iteration: 0.368154.
Iteration: 580000. Time-step: 3.000e-03. Simulation time: 1740.01800. Time/iteration: 0.368301.
Iteration: 581000. Time-step: 3.000e-03. Simulation time: 1743.01800. Time/iteration: 0.368191.
Iteration: 582000. Time-step: 3.000e-03. Simulation time: 1746.01800. Time/iteration: 0.368168.
Iteration: 583000. Time-step: 3.000e-03. Simulation time: 1749.01800. Time/iteration: 0.368238.
Iteration: 584000. Time-step: 3.000e-03. Simulation time: 1752.01800. Time/iteration: 0.368261.
Iteration: 585000. Time-step: 3.000e-03. Simulation time: 1755.01800. Time/iteration: 0.368554.
Iteration: 586000. Time-step: 3.000e-03. Simulation time: 1758.01800. Time/iteration: 0.368538.
Iteration: 587000. Time-step: 3.000e-03. Simulation time: 1761.01800. Time/iteration: 0.368321.
Iteration: 588000. Time-step: 3.000e-03. Simulation time: 1764.01800. Time/iteration: 0.368098.
Iteration: 589000. Time-step: 3.000e-03. Simulation time: 1767.01800. Time/iteration: 0.368348.
Iteration: 590000. Time-step: 3.000e-03. Simulation time: 1770.01800. Time/iteration: 0.368628.
Iteration: 591000. Time-step: 3.000e-03. Simulation time: 1773.01800. Time/iteration: 0.368497.
Iteration: 592000. Time-step: 3.000e-03. Simulation time: 1776.01800. Time/iteration: 0.368305.
Iteration: 593000. Time-step: 3.000e-03. Simulation time: 1779.01800. Time/iteration: 0.368380.
Iteration: 594000. Time-step: 3.000e-03. Simulation time: 1782.01800. Time/iteration: 0.368267.
Iteration: 595000. Time-step: 3.000e-03. Simulation time: 1785.01800. Time/iteration: 0.368474.
Iteration: 596000. Time-step: 3.000e-03. Simulation time: 1788.01800. Time/iteration: 0.368480.
Iteration: 597000. Time-step: 3.000e-03. Simulation time: 1791.01800. Time/iteration: 0.368362.
Iteration: 598000. Time-step: 3.000e-03. Simulation time: 1794.01800. Time/iteration: 0.368246.
Iteration: 599000. Time-step: 3.000e-03. Simulation time: 1797.01800. Time/iteration: 0.368404.
Iteration: 600000. Time-step: 3.000e-03. Simulation time: 1800.01800. Time/iteration: 0.368187.
File opensbli_output_600000.h5 does not exist .... creating file
Const dataset Delta0block0 not found in file opensbli_output_600000.h5 ... creating const
Const dataset Delta1block0 not found in file opensbli_output_600000.h5 ... creating const
Const dataset Delta2block0 not found in file opensbli_output_600000.h5 ... creating const
Const dataset H not found in file opensbli_output_600000.h5 ... creating const
Const dataset HDF5_timing not found in file opensbli_output_600000.h5 ... creating const
Const dataset L not found in file opensbli_output_600000.h5 ... creating const
Const dataset Minf not found in file opensbli_output_600000.h5 ... creating const
Const dataset Pr not found in file opensbli_output_600000.h5 ... creating const
Const dataset Re not found in file opensbli_output_600000.h5 ... creating const
Const dataset RefT not found in file opensbli_output_600000.h5 ... creating const
Const dataset SuthT not found in file opensbli_output_600000.h5 ... creating const
Const dataset TENO_CT not found in file opensbli_output_600000.h5 ... creating const
Const dataset Twall not found in file opensbli_output_600000.h5 ... creating const
Const dataset a not found in file opensbli_output_600000.h5 ... creating const
Const dataset b not found in file opensbli_output_600000.h5 ... creating const
Const dataset b_f not found in file opensbli_output_600000.h5 ... creating const
Const dataset beta_0 not found in file opensbli_output_600000.h5 ... creating const
Const dataset block0np0 not found in file opensbli_output_600000.h5 ... creating const
Const dataset block0np1 not found in file opensbli_output_600000.h5 ... creating const
Const dataset block0np2 not found in file opensbli_output_600000.h5 ... creating const
Const dataset dt not found in file opensbli_output_600000.h5 ... creating const
Const dataset eps not found in file opensbli_output_600000.h5 ... creating const
Const dataset gama not found in file opensbli_output_600000.h5 ... creating const
Const dataset gamma_m1 not found in file opensbli_output_600000.h5 ... creating const
Const dataset niter not found in file opensbli_output_600000.h5 ... creating const
Const dataset omega_0 not found in file opensbli_output_600000.h5 ... creating const
Const dataset omega_1 not found in file opensbli_output_600000.h5 ... creating const
Const dataset omega_2 not found in file opensbli_output_600000.h5 ... creating const
Const dataset omega_3 not found in file opensbli_output_600000.h5 ... creating const
Const dataset phi_0 not found in file opensbli_output_600000.h5 ... creating const
Const dataset phi_1 not found in file opensbli_output_600000.h5 ... creating const
Const dataset phi_2 not found in file opensbli_output_600000.h5 ... creating const
Const dataset shock_filter_control not found in file opensbli_output_600000.h5 ... creating const
Const dataset simulation_time not found in file opensbli_output_600000.h5 ... creating const
Const dataset start_iter not found in file opensbli_output_600000.h5 ... creating const
Const dataset tripA not found in file opensbli_output_600000.h5 ... creating const
Const dataset write_output_file not found in file opensbli_output_600000.h5 ... creating const
Const dataset xts not found in file opensbli_output_600000.h5 ... creating const
Const dataset iter not found in file opensbli_output_600000.h5 ... creating const
Iteration: 601000. Time-step: 3.000e-03. Simulation time: 1803.01800. Time/iteration: 0.373266.
Iteration: 602000. Time-step: 3.000e-03. Simulation time: 1806.01800. Time/iteration: 0.368444.
Iteration: 603000. Time-step: 3.000e-03. Simulation time: 1809.01800. Time/iteration: 0.368647.
Iteration: 604000. Time-step: 3.000e-03. Simulation time: 1812.01800. Time/iteration: 0.368505.
Iteration: 605000. Time-step: 3.000e-03. Simulation time: 1815.01800. Time/iteration: 0.368376.
Iteration: 606000. Time-step: 3.000e-03. Simulation time: 1818.01800. Time/iteration: 0.368310.
Iteration: 607000. Time-step: 3.000e-03. Simulation time: 1821.01800. Time/iteration: 0.368610.
Iteration: 608000. Time-step: 3.000e-03. Simulation time: 1824.01800. Time/iteration: 0.368130.
Iteration: 609000. Time-step: 3.000e-03. Simulation time: 1827.01800. Time/iteration: 0.368275.
Iteration: 610000. Time-step: 3.000e-03. Simulation time: 1830.01800. Time/iteration: 0.368255.
Iteration: 611000. Time-step: 3.000e-03. Simulation time: 1833.01800. Time/iteration: 0.368210.
Iteration: 612000. Time-step: 3.000e-03. Simulation time: 1836.01800. Time/iteration: 0.368409.
Iteration: 613000. Time-step: 3.000e-03. Simulation time: 1839.01800. Time/iteration: 0.368111.
Iteration: 614000. Time-step: 3.000e-03. Simulation time: 1842.01800. Time/iteration: 0.368254.
Iteration: 615000. Time-step: 3.000e-03. Simulation time: 1845.01800. Time/iteration: 0.368370.
Iteration: 616000. Time-step: 3.000e-03. Simulation time: 1848.01800. Time/iteration: 0.368323.
Iteration: 617000. Time-step: 3.000e-03. Simulation time: 1851.01800. Time/iteration: 0.368188.
Iteration: 618000. Time-step: 3.000e-03. Simulation time: 1854.01800. Time/iteration: 0.368501.
Iteration: 619000. Time-step: 3.000e-03. Simulation time: 1857.01800. Time/iteration: 0.368316.
Iteration: 620000. Time-step: 3.000e-03. Simulation time: 1860.01800. Time/iteration: 0.368078.
Iteration: 621000. Time-step: 3.000e-03. Simulation time: 1863.01800. Time/iteration: 0.367976.
Iteration: 622000. Time-step: 3.000e-03. Simulation time: 1866.01800. Time/iteration: 0.368192.
Iteration: 623000. Time-step: 3.000e-03. Simulation time: 1869.01800. Time/iteration: 0.368364.
Iteration: 624000. Time-step: 3.000e-03. Simulation time: 1872.01800. Time/iteration: 0.368399.
Iteration: 625000. Time-step: 3.000e-03. Simulation time: 1875.01800. Time/iteration: 0.368273.
Iteration: 626000. Time-step: 3.000e-03. Simulation time: 1878.01800. Time/iteration: 0.368400.
Iteration: 627000. Time-step: 3.000e-03. Simulation time: 1881.01800. Time/iteration: 0.368675.
Iteration: 628000. Time-step: 3.000e-03. Simulation time: 1884.01800. Time/iteration: 0.368293.
Iteration: 629000. Time-step: 3.000e-03. Simulation time: 1887.01800. Time/iteration: 0.368201.
Iteration: 630000. Time-step: 3.000e-03. Simulation time: 1890.01800. Time/iteration: 0.368364.
Iteration: 631000. Time-step: 3.000e-03. Simulation time: 1893.01800. Time/iteration: 0.368227.
Iteration: 632000. Time-step: 3.000e-03. Simulation time: 1896.01800. Time/iteration: 0.368076.
Iteration: 633000. Time-step: 3.000e-03. Simulation time: 1899.01800. Time/iteration: 0.368186.
Iteration: 634000. Time-step: 3.000e-03. Simulation time: 1902.01800. Time/iteration: 0.368209.
Iteration: 635000. Time-step: 3.000e-03. Simulation time: 1905.01800. Time/iteration: 0.368198.
Iteration: 636000. Time-step: 3.000e-03. Simulation time: 1908.01800. Time/iteration: 0.368297.
Iteration: 637000. Time-step: 3.000e-03. Simulation time: 1911.01800. Time/iteration: 0.368242.
Iteration: 638000. Time-step: 3.000e-03. Simulation time: 1914.01800. Time/iteration: 0.368305.
Iteration: 639000. Time-step: 3.000e-03. Simulation time: 1917.01800. Time/iteration: 0.368305.
Iteration: 640000. Time-step: 3.000e-03. Simulation time: 1920.01800. Time/iteration: 0.368466.
Iteration: 641000. Time-step: 3.000e-03. Simulation time: 1923.01800. Time/iteration: 0.368480.
Iteration: 642000. Time-step: 3.000e-03. Simulation time: 1926.01800. Time/iteration: 0.368174.
Iteration: 643000. Time-step: 3.000e-03. Simulation time: 1929.01800. Time/iteration: 0.368117.
Iteration: 644000. Time-step: 3.000e-03. Simulation time: 1932.01800. Time/iteration: 0.368111.
Iteration: 645000. Time-step: 3.000e-03. Simulation time: 1935.01800. Time/iteration: 0.368267.
Iteration: 646000. Time-step: 3.000e-03. Simulation time: 1938.01800. Time/iteration: 0.368211.
Iteration: 647000. Time-step: 3.000e-03. Simulation time: 1941.01800. Time/iteration: 0.368580.
Iteration: 648000. Time-step: 3.000e-03. Simulation time: 1944.01800. Time/iteration: 0.368177.
Iteration: 649000. Time-step: 3.000e-03. Simulation time: 1947.01800. Time/iteration: 0.368182.
Iteration: 650000. Time-step: 3.000e-03. Simulation time: 1950.01800. Time/iteration: 0.368365.
File opensbli_output_650000.h5 does not exist .... creating file
Const dataset Delta0block0 not found in file opensbli_output_650000.h5 ... creating const
Const dataset Delta1block0 not found in file opensbli_output_650000.h5 ... creating const
Const dataset Delta2block0 not found in file opensbli_output_650000.h5 ... creating const
Const dataset H not found in file opensbli_output_650000.h5 ... creating const
Const dataset HDF5_timing not found in file opensbli_output_650000.h5 ... creating const
Const dataset L not found in file opensbli_output_650000.h5 ... creating const
Const dataset Minf not found in file opensbli_output_650000.h5 ... creating const
Const dataset Pr not found in file opensbli_output_650000.h5 ... creating const
Const dataset Re not found in file opensbli_output_650000.h5 ... creating const
Const dataset RefT not found in file opensbli_output_650000.h5 ... creating const
Const dataset SuthT not found in file opensbli_output_650000.h5 ... creating const
Const dataset TENO_CT not found in file opensbli_output_650000.h5 ... creating const
Const dataset Twall not found in file opensbli_output_650000.h5 ... creating const
Const dataset a not found in file opensbli_output_650000.h5 ... creating const
Const dataset b not found in file opensbli_output_650000.h5 ... creating const
Const dataset b_f not found in file opensbli_output_650000.h5 ... creating const
Const dataset beta_0 not found in file opensbli_output_650000.h5 ... creating const
Const dataset block0np0 not found in file opensbli_output_650000.h5 ... creating const
Const dataset block0np1 not found in file opensbli_output_650000.h5 ... creating const
Const dataset block0np2 not found in file opensbli_output_650000.h5 ... creating const
Const dataset dt not found in file opensbli_output_650000.h5 ... creating const
Const dataset eps not found in file opensbli_output_650000.h5 ... creating const
Const dataset gama not found in file opensbli_output_650000.h5 ... creating const
Const dataset gamma_m1 not found in file opensbli_output_650000.h5 ... creating const
Const dataset niter not found in file opensbli_output_650000.h5 ... creating const
Const dataset omega_0 not found in file opensbli_output_650000.h5 ... creating const
Const dataset omega_1 not found in file opensbli_output_650000.h5 ... creating const
Const dataset omega_2 not found in file opensbli_output_650000.h5 ... creating const
Const dataset omega_3 not found in file opensbli_output_650000.h5 ... creating const
Const dataset phi_0 not found in file opensbli_output_650000.h5 ... creating const
Const dataset phi_1 not found in file opensbli_output_650000.h5 ... creating const
Const dataset phi_2 not found in file opensbli_output_650000.h5 ... creating const
Const dataset shock_filter_control not found in file opensbli_output_650000.h5 ... creating const
Const dataset simulation_time not found in file opensbli_output_650000.h5 ... creating const
Const dataset start_iter not found in file opensbli_output_650000.h5 ... creating const
Const dataset tripA not found in file opensbli_output_650000.h5 ... creating const
Const dataset write_output_file not found in file opensbli_output_650000.h5 ... creating const
Const dataset xts not found in file opensbli_output_650000.h5 ... creating const
Const dataset iter not found in file opensbli_output_650000.h5 ... creating const
Iteration: 651000. Time-step: 3.000e-03. Simulation time: 1953.01800. Time/iteration: 0.373285.
Iteration: 652000. Time-step: 3.000e-03. Simulation time: 1956.01800. Time/iteration: 0.368227.
Iteration: 653000. Time-step: 3.000e-03. Simulation time: 1959.01800. Time/iteration: 0.368039.
Iteration: 654000. Time-step: 3.000e-03. Simulation time: 1962.01800. Time/iteration: 0.368253.
Iteration: 655000. Time-step: 3.000e-03. Simulation time: 1965.01800. Time/iteration: 0.368103.
Iteration: 656000. Time-step: 3.000e-03. Simulation time: 1968.01800. Time/iteration: 0.368249.
Iteration: 657000. Time-step: 3.000e-03. Simulation time: 1971.01800. Time/iteration: 0.368106.
Iteration: 658000. Time-step: 3.000e-03. Simulation time: 1974.01800. Time/iteration: 0.368153.
Iteration: 659000. Time-step: 3.000e-03. Simulation time: 1977.01800. Time/iteration: 0.368077.
Iteration: 660000. Time-step: 3.000e-03. Simulation time: 1980.01800. Time/iteration: 0.368398.
Iteration: 661000. Time-step: 3.000e-03. Simulation time: 1983.01800. Time/iteration: 0.368461.
Iteration: 662000. Time-step: 3.000e-03. Simulation time: 1986.01800. Time/iteration: 0.368136.
Iteration: 663000. Time-step: 3.000e-03. Simulation time: 1989.01800. Time/iteration: 0.368243.
Iteration: 664000. Time-step: 3.000e-03. Simulation time: 1992.01800. Time/iteration: 0.367811.
Iteration: 665000. Time-step: 3.000e-03. Simulation time: 1995.01800. Time/iteration: 0.367713.
Iteration: 666000. Time-step: 3.000e-03. Simulation time: 1998.01800. Time/iteration: 0.368021.
Iteration: 667000. Time-step: 3.000e-03. Simulation time: 2001.01800. Time/iteration: 0.367932.
Iteration: 668000. Time-step: 3.000e-03. Simulation time: 2004.01800. Time/iteration: 0.367881.
Iteration: 669000. Time-step: 3.000e-03. Simulation time: 2007.01800. Time/iteration: 0.368076.
Iteration: 670000. Time-step: 3.000e-03. Simulation time: 2010.01800. Time/iteration: 0.367801.
Iteration: 671000. Time-step: 3.000e-03. Simulation time: 2013.01800. Time/iteration: 0.367883.
Iteration: 672000. Time-step: 3.000e-03. Simulation time: 2016.01800. Time/iteration: 0.367767.
Iteration: 673000. Time-step: 3.000e-03. Simulation time: 2019.01800. Time/iteration: 0.367634.
Iteration: 674000. Time-step: 3.000e-03. Simulation time: 2022.01800. Time/iteration: 0.367578.
Iteration: 675000. Time-step: 3.000e-03. Simulation time: 2025.01800. Time/iteration: 0.367859.
Iteration: 676000. Time-step: 3.000e-03. Simulation time: 2028.01800. Time/iteration: 0.367666.
Iteration: 677000. Time-step: 3.000e-03. Simulation time: 2031.01800. Time/iteration: 0.367751.
Iteration: 678000. Time-step: 3.000e-03. Simulation time: 2034.01800. Time/iteration: 0.367778.
Iteration: 679000. Time-step: 3.000e-03. Simulation time: 2037.01800. Time/iteration: 0.367698.
Iteration: 680000. Time-step: 3.000e-03. Simulation time: 2040.01800. Time/iteration: 0.367570.
Iteration: 681000. Time-step: 3.000e-03. Simulation time: 2043.01800. Time/iteration: 0.367780.
Iteration: 682000. Time-step: 3.000e-03. Simulation time: 2046.01800. Time/iteration: 0.367816.
Iteration: 683000. Time-step: 3.000e-03. Simulation time: 2049.01800. Time/iteration: 0.367920.
Iteration: 684000. Time-step: 3.000e-03. Simulation time: 2052.01800. Time/iteration: 0.367693.
Iteration: 685000. Time-step: 3.000e-03. Simulation time: 2055.01800. Time/iteration: 0.368097.
Iteration: 686000. Time-step: 3.000e-03. Simulation time: 2058.01800. Time/iteration: 0.367738.
Iteration: 687000. Time-step: 3.000e-03. Simulation time: 2061.01800. Time/iteration: 0.367634.
Iteration: 688000. Time-step: 3.000e-03. Simulation time: 2064.01800. Time/iteration: 0.367669.
Iteration: 689000. Time-step: 3.000e-03. Simulation time: 2067.01800. Time/iteration: 0.367985.
Iteration: 690000. Time-step: 3.000e-03. Simulation time: 2070.01800. Time/iteration: 0.367741.
Iteration: 691000. Time-step: 3.000e-03. Simulation time: 2073.01800. Time/iteration: 0.367722.
Iteration: 692000. Time-step: 3.000e-03. Simulation time: 2076.01800. Time/iteration: 0.367746.
Iteration: 693000. Time-step: 3.000e-03. Simulation time: 2079.01800. Time/iteration: 0.367913.
Iteration: 694000. Time-step: 3.000e-03. Simulation time: 2082.01800. Time/iteration: 0.367842.
Iteration: 695000. Time-step: 3.000e-03. Simulation time: 2085.01800. Time/iteration: 0.367782.
Iteration: 696000. Time-step: 3.000e-03. Simulation time: 2088.01800. Time/iteration: 0.367955.
Iteration: 697000. Time-step: 3.000e-03. Simulation time: 2091.01800. Time/iteration: 0.367993.
Iteration: 698000. Time-step: 3.000e-03. Simulation time: 2094.01800. Time/iteration: 0.367798.
Iteration: 699000. Time-step: 3.000e-03. Simulation time: 2097.01800. Time/iteration: 0.367806.
Iteration: 700000. Time-step: 3.000e-03. Simulation time: 2100.01800. Time/iteration: 0.367714.
File opensbli_output_700000.h5 does not exist .... creating file
Const dataset Delta0block0 not found in file opensbli_output_700000.h5 ... creating const
Const dataset Delta1block0 not found in file opensbli_output_700000.h5 ... creating const
Const dataset Delta2block0 not found in file opensbli_output_700000.h5 ... creating const
Const dataset H not found in file opensbli_output_700000.h5 ... creating const
Const dataset HDF5_timing not found in file opensbli_output_700000.h5 ... creating const
Const dataset L not found in file opensbli_output_700000.h5 ... creating const
Const dataset Minf not found in file opensbli_output_700000.h5 ... creating const
Const dataset Pr not found in file opensbli_output_700000.h5 ... creating const
Const dataset Re not found in file opensbli_output_700000.h5 ... creating const
Const dataset RefT not found in file opensbli_output_700000.h5 ... creating const
Const dataset SuthT not found in file opensbli_output_700000.h5 ... creating const
Const dataset TENO_CT not found in file opensbli_output_700000.h5 ... creating const
Const dataset Twall not found in file opensbli_output_700000.h5 ... creating const
Const dataset a not found in file opensbli_output_700000.h5 ... creating const
Const dataset b not found in file opensbli_output_700000.h5 ... creating const
Const dataset b_f not found in file opensbli_output_700000.h5 ... creating const
Const dataset beta_0 not found in file opensbli_output_700000.h5 ... creating const
Const dataset block0np0 not found in file opensbli_output_700000.h5 ... creating const
Const dataset block0np1 not found in file opensbli_output_700000.h5 ... creating const
Const dataset block0np2 not found in file opensbli_output_700000.h5 ... creating const
Const dataset dt not found in file opensbli_output_700000.h5 ... creating const
Const dataset eps not found in file opensbli_output_700000.h5 ... creating const
Const dataset gama not found in file opensbli_output_700000.h5 ... creating const
Const dataset gamma_m1 not found in file opensbli_output_700000.h5 ... creating const
Const dataset niter not found in file opensbli_output_700000.h5 ... creating const
Const dataset omega_0 not found in file opensbli_output_700000.h5 ... creating const
Const dataset omega_1 not found in file opensbli_output_700000.h5 ... creating const
Const dataset omega_2 not found in file opensbli_output_700000.h5 ... creating const
Const dataset omega_3 not found in file opensbli_output_700000.h5 ... creating const
Const dataset phi_0 not found in file opensbli_output_700000.h5 ... creating const
Const dataset phi_1 not found in file opensbli_output_700000.h5 ... creating const
Const dataset phi_2 not found in file opensbli_output_700000.h5 ... creating const
Const dataset shock_filter_control not found in file opensbli_output_700000.h5 ... creating const
Const dataset simulation_time not found in file opensbli_output_700000.h5 ... creating const
Const dataset start_iter not found in file opensbli_output_700000.h5 ... creating const
Const dataset tripA not found in file opensbli_output_700000.h5 ... creating const
Const dataset write_output_file not found in file opensbli_output_700000.h5 ... creating const
Const dataset xts not found in file opensbli_output_700000.h5 ... creating const
Const dataset iter not found in file opensbli_output_700000.h5 ... creating const
Iteration: 701000. Time-step: 3.000e-03. Simulation time: 2103.01800. Time/iteration: 0.373374.
Iteration: 702000. Time-step: 3.000e-03. Simulation time: 2106.01800. Time/iteration: 0.367868.
Iteration: 703000. Time-step: 3.000e-03. Simulation time: 2109.01800. Time/iteration: 0.367579.
Iteration: 704000. Time-step: 3.000e-03. Simulation time: 2112.01800. Time/iteration: 0.367905.
