\documentclass{article}
\title{Transformations of the equations in OpenSBLI framework}
\author{Satya P Jammy \& OpenSBLI developers team}
\date{\today}
\usepackage{color}
\usepackage{amsmath}
\usepackage{breqn}
\begin{document}
\maketitle
\noindent The Cartesian coordinates system is (x0,x1)\\\noindent The Curvilinear coordinate system is vector is (xi0,xi1)\\\noindent The transformation parameters provided are curvilinear in x0,curvilinear in x1\\\noindent The transformation parameters provided are stretched in x0,stretched in x1\\\begin{dmath}\frac{d}{d x0} f = D00 \,.\, \frac{d}{d xi0} f + D10 \,.\, \frac{d}{d xi1} f\end{dmath}

\begin{dmath}\frac{d}{d x1} f = D01 \,.\, \frac{d}{d xi0} f + D11 \,.\, \frac{d}{d xi1} f\end{dmath}

\begin{dmath}\frac{d^{2}}{d x0^{2}}  f = \left(D00 \right)^{2} \,.\, \frac{d^{2}}{d xi0^{2}}  f + D00 \,.\, D10 \,.\, \frac{d^{2}}{d xi0d xi1}  f + D00 \,.\, D10 \,.\, \frac{d^{2}}{d xi1d xi0}  f + D00 \,.\, SD000 \,.\, \frac{d}{d xi0} f + D00 \,.\, 
SD100 \,.\, \frac{d}{d xi1} f + \left(D10 \right)^{2} \,.\, \frac{d^{2}}{d xi1^{2}}  f + D10 \,.\, SD001 \,.\, \frac{d}{d xi0} f + D10 \,.\, SD101 \,.\, \frac{d}{d xi1} f\end{dmath}

\begin{dmath}\frac{d^{2}}{d x0d x1}  f = D00 \,.\, D01 \,.\, \frac{d^{2}}{d xi0^{2}}  f + D00 \,.\, D11 \,.\, \frac{d^{2}}{d xi0d xi1}  f + D01 \,.\, D10 \,.\, \frac{d^{2}}{d xi1d xi0}  f + D01 \,.\, SD000 \,.\, \frac{d}{d xi0} f + D01 \,.\, SD100 
\,.\, \frac{d}{d xi1} f + D10 \,.\, D11 \,.\, \frac{d^{2}}{d xi1^{2}}  f + D11 \,.\, SD001 \,.\, \frac{d}{d xi0} f + D11 \,.\, SD101 \,.\, \frac{d}{d xi1} f\end{dmath}

\begin{dmath}\frac{d^{2}}{d x1d x0}  f = D00 \,.\, D01 \,.\, \frac{d^{2}}{d xi0^{2}}  f + D00 \,.\, D11 \,.\, \frac{d^{2}}{d xi1d xi0}  f + D00 \,.\, SD010 \,.\, \frac{d}{d xi0} f + D00 \,.\, SD110 \,.\, \frac{d}{d xi1} f + D01 \,.\, D10 \,.\, 
\frac{d^{2}}{d xi0d xi1}  f + D10 \,.\, D11 \,.\, \frac{d^{2}}{d xi1^{2}}  f + D10 \,.\, SD011 \,.\, \frac{d}{d xi0} f + D10 \,.\, SD111 \,.\, \frac{d}{d xi1} f\end{dmath}

\begin{dmath}\frac{d^{2}}{d x1^{2}}  f = \left(D01 \right)^{2} \,.\, \frac{d^{2}}{d xi0^{2}}  f + D01 \,.\, D11 \,.\, \frac{d^{2}}{d xi0d xi1}  f + D01 \,.\, D11 \,.\, \frac{d^{2}}{d xi1d xi0}  f + D01 \,.\, SD010 \,.\, \frac{d}{d xi0} f + D01 \,.\, 
SD110 \,.\, \frac{d}{d xi1} f + \left(D11 \right)^{2} \,.\, \frac{d^{2}}{d xi1^{2}}  f + D11 \,.\, SD011 \,.\, \frac{d}{d xi0} f + D11 \,.\, SD111 \,.\, \frac{d}{d xi1} f\end{dmath}

\end{document}